{
  "name": "car-aggregator-mcp",
  "version": "1.0.0",
  "description": "An MCP server that aggregates and compares car data from multiple mock manufacturer APIs",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:mock": "node --loader ts-node/esm src/mock-apis.ts",
    "dev": "node --loader ts-node/esm src/index.ts",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "start:dashboard": "node dist/dashboard-server.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "aggregator",
    "cars"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^2.1.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
